{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kinetic-reader",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  // The deployed `kinetic-reader` script once exported a `NarrationSession`
  // Durable Object (an out-of-repo experiment during the plan 022 spike). The
  // API refuses a new version that drops a class with live objects unless a
  // migration deletes them explicitly, so this does. Keep the entry: removing
  // it makes every later deploy fail the same way.
  "migrations": [
    {
      "tag": "v1-delete-narration-session",
      "deleted_classes": ["NarrationSession"]
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://app.kinreader.com",
    // Where /api/auth/* and /api/tts/* are proxied. Must match VITE_CONVEX_SITE_URL
    // in apps/web/.env.production, or the SPA and the proxy talk to two deployments.
    "CONVEX_SITE_ORIGIN": "https://notable-camel-807.convex.site"
  },
  // The reader only. The apex and www belong to the Astro marketing site,
  // deployed from apps/marketing with its own wrangler config (plan 014).
  "routes": [
    {
      "pattern": "app.kinreader.com",
      "custom_domain": true
    }
  ]
}
